{
  "name": "zig-swap-or-not-shuffle",
  "version": "0.0.1",
  "description": "",
  "author": "Matthew Keil",
  "scripts": {
    "build": "tsc",
    "download-spec-tests": "node --loader=ts-node/esm test/spec/downloadTests.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@lodestar/spec-test-util": "^1.23.1",
    "@types/node": "^22.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "type": "module",
  "keywords": [],
  "license": "MIT"
}